{
  "version": "1.2.1",
  "name": "Collected Notes",
  "description": "Create new notes on Collected Notes",
  "manifest_version": 2,
  "icons": {
    "16": "assets/icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "https://collectednotes.com/*",
    "contextMenus"
  ],
  "background": {
    "persistent": false,
    "page": "src/background.html"
  },
  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_title": "Collected Notes"
  },
  "options_page": "src/options.html"
}
